# QuadrosNBR

./: QuadrosNBR.sln
Api/: Api.http  Program.cs  QuadrosNBR.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthorizerController.cs  MemoriaController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Aplicacao/: QuadrosNBR.Aplicacao.csproj
Aplicacao/DTOs/: InformacoesPreliminaresDTO.cs  MemoriaAutoCadDTO.cs  MemoriaDTO.cs  PavimentoDTO.cs
Aplicacao/DTOs/Base/: BaseDTO.cs
Aplicacao/Extensions/: ClaimsPrincipalExtension.cs
Aplicacao/IUnitOfWork/: IUnitOfWork.cs
Aplicacao/Mappings/: MappingProfile.cs
Aplicacao/Repositories/: IInformacoesPreliminares.cs  IMemoria.cs  IPavimento.cs
Aplicacao/Repositories/Base/: IRepository.cs
Aplicacao/Services/Authentication/Repository/: IAuthenticationRepository.cs
Aplicacao/Services/Authentication/TokenDTO/: ApplicationUserTokenDto.cs
Aplicacao/Services/Authorization/ApplicationUserIdentityDTO/: ApplicationUserDto.cs
Aplicacao/Services/Authorization/Repository/: IAuthorizationRepository.cs
Dominio/: QuadrosNBR.Dominio.csproj
Dominio/Entities/: InformacoesPreliminaresDominio.cs  MemoriaDominio.cs  PavimentoDominio.cs
Dominio/Entities/Base/: BaseDominio.cs
Dominio/Identities/: ApplicationUser.cs  Project.cs  Tenant.cs
Dominio/Validations/: InformacoesPreliminaresValidator.cs  MemoriaValidator.cs  PavimentoValidator.cs
Infraestrutura/: QuadrosNBR.Infraestrutura.csproj
Infraestrutura/DataBase/Configuracoes/: InformacoesPreliminaresConfiguracoes.cs  TenantConfiguracoes.cs
Infraestrutura/DataBase/Configurations/: ApplicationUserConfigurations.cs  InformacoesPreliminaresConfigurations.cs  MemoriaConfigurations.cs  PavimentoConfigurations.cs  ProjectConfigurations.cs  TenantConfigurations.cs
Infraestrutura/DataBase/Context/: AppDbContext.cs
Infraestrutura/DataBase/Contextos/: AppDbContext.cs
Infraestrutura/DataBase/Identities/: ApplicationUser.cs  Project.cs  Tenant.cs
Infraestrutura/Extensions/: ClaimsPrincipalExtension.cs
Infraestrutura/Middleware/: TenantMiddleware.cs
Infraestrutura/Migrations/: 20241202211530_initial.Designer.cs  20241202211530_initial.cs  AppDbContextModelSnapshot.cs
Infraestrutura/Repositories/: InformacoesPreliminares.cs  Memoria.cs  Pavimento.cs
Infraestrutura/Repositories/Base/: Repository.cs
Infraestrutura/Services/Authentication/Repository/: AuthenticationRepository.cs
Infraestrutura/Services/Authorization/Repository/: AuthorizationRepository.cs
Infraestrutura/UnitOfWork/: UnitOfWork.cs
QuadrosNBR.Bootstrap/: DependencesInjections.cs  QuadrosNBR.Bootstrap.csproj
QuadrosNBR.Identity/: QuadrosNBR.Identity.csproj
QuadrosNBR.Identity/Database/Context/: AppDbContextIdentity.cs
QuadrosNBR.Identity/Migrations/: 20241202221139_initial.Designer.cs  20241202221139_initial.cs  AppDbContextIdentityModelSnapshot.cs
QuadrosNBR.Identity/Services/Authentication/: AuthenticationRepository.cs
QuadrosNBR.Identity/Services/Authorization/: AuthorizationRepository.cs
Teste/: QuadrosNBR.Teste.csproj  UnitTest1.cs
Web/: Program.cs  QuadrosNBR.Web.csproj
Web/Properties/: launchSettings.json
